Week1/CalculatorGUI/MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGUI"
        mc:Ignorable="d"
        Title="Simple Calculator GUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Enter your pretty operands below!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" />
        <TextBox Grid.Row="3" Name="FirstOperand" Width="180" Height="36" HorizontalAlignment="Left" Margin="125, 0, 0, 0" FontSize="22" />
        <TextBox Grid.Row="3" Name="SecondOperand" Width="180" Height="36" HorizontalAlignment="Right" Margin="0, 0, 125, 0" FontSize="22" />
        <ComboBox Grid.Row="3" Name="OperatorSelector" Width="50" Height="36" FontSize="22" >
            <ComboBoxItem Content="+" />
            <ComboBoxItem Content="-" />
            <ComboBoxItem Content="*" />
            <ComboBoxItem Content="/" />
            <ComboBoxItem Content="&amp;" />
            <ComboBoxItem Content="^" />
            <ComboBoxItem Content="%" />
            <ComboBoxItem Content="|" />
        </ComboBox>
        <Button Click="DoCalculate" Grid.Row="4" Height="36" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate" FontSize="22" />
        <TextBlock Name="Result" Grid.Row="5" Height="48" FontSize="28" Text="" TextAlignment="Center" />
    </Grid>
</Window>
